<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	
	<title>Subutai Ahmad</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<style>
	* { padding: 0; margin: 0; }
	p { color: #000; font-family: Helvetica; font-size: 80%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; }
	#credit {font-size: 50%; margin-left: 45px; }
	#about a { color: #f11; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
	#about a:hover { text-decoration: none; color: #f88; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
	#logo { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
	#about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
	h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #000; text-shadow: none;}
	ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
	#connect li{display:inline;list-style-type:none;}
	#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
	#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.7;border-style: none;}
	#connect a:hover{text-decoration: none;opacity:0.8;border-style: none;}
	#connect img {border:none;}
	span{color:#333;}
	</style>
<!--[if IE]>
<meta http-equiv="refresh" content="0;url=http://www.subutai.com/">
<![endif]-->
<script type="text/javascript" async="" src="./other/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1129143-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
</head>	
    
<body>
	<script type="text/javascript" src="./other/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="./other/jquery.backstretch.js"></script>
	<div id="backstretch" style="left: 0px; top: 0px; position: fixed; overflow: hidden; z-index: -9999; ">
		<script type="text/javascript">
			$.backstretch("images/white.jpg", {speed: 950});
		</script>
	</div>
    <div id="about">
      <h1>Past Companies And Work Experience</h1>
      
      <p>
	I was VP Engineering at <a href="http://numenta.com">Numenta</a>
	from 2005 to 2014. I am currently VP Research at Numenta.
      </p>
      
      <p>
	From 1999 through May 2005, I worked at <A
	href="http://www.yesvideo.com">YesVideo</a>, a startup that made it
	easy for people to finally access their precious memories through
	automated digital media authoring. Working with partners such as Kodak
	and Fujicolor Services, we have created technology and services that
	allow inexpensive indexing and conversion of home videos to CD and DVD.
	YesVideo continues to thrive today. The service is available in over 30,000 stores 
	in the US and Internationally.
      </p>

      <p>
	In 1997, I co-founded ePlanet along with Meg Withgott and John Levy. It
	was a spin-off from Interval Research and created the first consumer
	application using computer vision. It was like Kinect, but 10 years
	earlier. Unfortunately it was several years ahead of its time. A more
	detailed description of our
	<A href="ep.html">product and technology is here.</a>
      </p>

      <p>
	From 1993 to 1997, I was a researcher at <a href="https://en.wikipedia.org/wiki/Interval_Research_Corporation">
	Interval Research </a> founded by Paul Allen and David Liddle.  It was a very fun place to work, and encouraged big thinking.
	Among other projects (see ePlanet above), I was involved in creating what I think is the first working DVR. 
	It was focused on recording TV news programs and automatically indexing them to 
	online news articles. The main <a href="http://www.google.com/patents/US6263507#v=onepage">
	patent on that invention is here </a>. That patent has become somewhat notorious in later Paul Allen lawsuits (actions
	I have no control over, by the way).
      </p>

      <p>
	From 1991 to 1993 I was a post-doctoral guest researcher at Siemens Central Research
	in Munich. I developed a real-time computer vision based hand-tracker on very slow
	hardware. We got a fair amount of notoriety for that, including a spot on a national
	German prime-time news program.  A <a href="https://youtu.be/qDLIjKKiNbI?t=325"> video of that is here </a>
	and
	<A HREF="asilomar94.pdf"> here is a paper  </A> describing the work.
	
      </p>

    </div>
    
    <ul id="connect">
    <li>
    <a href="https://twitter.com/SubutaiAhmad" class="twitter-follow-button" data-show-count="false">
    Follow @SubutaiAhmad</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
<!-- 
    <li><a href="http://www.facebook.com/subutai.ahmad"><img src="./images/facebook-logo.png"></a></li>
 -->
    </ul>

<!-- 
    <ul id="connect">
    <li><a href="http://www.facebook.com/subutai.ahmad"><img src="./images/facebook-logo.png"></a></li>
    <li><a href="http://www.linkedin.com/in/subutai"><img src="./images/linkedin-icon.png"></a></li>
    </ul>
 -->

    <p></p>
	
</body></html>
