<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	
	<title>Subutai Ahmad</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<style>
	* { padding: 0; margin: 0; }
	p { color: #000; font-family: Helvetica; font-size: 80%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; }
	#credit {font-size: 50%; margin-left: 45px; }
	#about a { color: #f11; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
	#about a:hover { text-decoration: none; color: #f88; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
	#logo { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
	#about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
	h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #000; text-shadow: none;}
	ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
	#connect li{display:inline;list-style-type:none;}
	#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
	#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.7;border-style: none;}
	#connect a:hover{text-decoration: none;opacity:0.8;border-style: none;}
	#connect img {border:none;}
	span{color:#333;}
	</style>
<!--[if IE]>
<meta http-equiv="refresh" content="0;url=http://www.subutai.com/">
<![endif]-->
<script type="text/javascript" async="" src="./other/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1129143-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
</head>	
    
<body>
	<script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery.backstretch.js"></script>
	<div id="backstretch" style="left: 0px; top: 0px; position: fixed; overflow: hidden; z-index: -9999; ">
		<script type="text/javascript">
			$.backstretch("images/Subutai_nta4.jpg", {speed: 950});
		</script>
	</div>
    <div id="about">
      <h1>Subutai Ahmad: researcher, software technologist, entrepreneur</h1>
      
      <p>
	 Hello, and welcome to my web site! I am a researcher in computational neuroscience and
		  machine learning, and a software technologist
	 living in Palo Alto with my wife, three kids, and a dog.
	 I am currently VP Research at <a href="http://numenta.com">Numenta</a>. 
      </p>
      
      <p>
	<b>Research:</b>  My current research interests are focused around creating a detailed theory of the neocortex, and
	applying its concepts to machine learning. You can check out <a
	href="https://numenta.com/machine-intelligence-research">this page at Numenta</a>, <a
	href="https://numenta.com/neuroscience-research/">this page</a>, or <a
	href="https://hai.stanford.edu/events/hai-weekly-seminar-subutai-ahmad-sparsity-neocortex-and-its-implications-machine-learning">a
	recent talk</a> for a more in-depth sense of my current research. 	This link contains <a href="my_refs.html">a
	list of my publications</a> although my <a
	href="https://scholar.google.com/citations?user=15vzrCoAAAAJ&hl=en">Google scholar page</a> is usually more up to
	date.  </p>

		<p>In the past, I have done research more generally in
	machine learning, computer vision, video, and speed optimization.  I am also passionate about startups
	and productizing cool technology. Although I've been pseudo-successful at this, I've learned that this is all much
	tougher than it sounds. Particularly when you insist on "cool technology"!
      </p>

      <p><b>Education:</b> I discovered my passion for computers early on. I taught
	 myself programming when I was 11. I attended <a
	 href="http://www.cornell.edu/">Cornell University</a>, graduating with
	 a degree in Computer Science. I later went on to get a Masters and PhD,
	 specializing in machine learning and computational neuroscience, from
	 the University of Illinois at Urbana-Champaign. I became
	 fascinated by the brain and reverse engineering its code. I couldn't
	 imagine a more complex or fascinating program to write. 
      </p>

      <p>
	<b>Misc:</b>Here's more detailed information about my <a href="about2.html">past
	companies</a>. I try to have <a href="https://twitter.com/SubutaiAhmad">an 
	active Twitter page</a> and I usually respond to
	queries promptly there. I also post occasionally on 
	<a href="http://www.facebook.com/subutai.ahmad">Facebook</a>
	and you can subscribe to me there. You can also look me up on <a
	href="http://www.linkedin.com/in/subutai">LinkedIn</a>. 
	
      
    </div>
    
    <ul id="connect">
    <li>
    <a href="https://twitter.com/SubutaiAhmad" class="twitter-follow-button" data-show-count="false">
    Follow @SubutaiAhmad</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
<!-- 
    <li><a href="http://www.facebook.com/subutai.ahmad"><img src="./images/facebook-logo.png"></a></li>
 -->
    </ul>

    <div id="connect1">
	</div>
    <p></p>

    <div id = "credit">
    <p>Page credit goes to <a href="http://weightshift.com/memo/the-personal-page">Naz Hamid</a>
       for the original design (available
       <a href="https://github.com/weightshift/The-Personal-Page">here on github</a>), and
       <a href="http://timlum.com/">Tim Lum</a> for this variation.</p>
    </div>
	
</body></html>
